<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>testimonial</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        height:100vh;
        width:100vw;
      }
      #content{
        width:100%;
        height:100%;
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:10px;
        background-color:red;
      }
      .grid{
        display:grid;
        grid-template-columns:auto auto;
        grid-template-rows:auto auto;
        gap:10px;
        padding:10px 10px 10px 10px;
      }
      @media only screen and (max-width: 600px){
        .grid{
          grid-template-row:auto auto auto auto;
          grid-template-columns:auto;
        }
      }
      .card{
        display:flex;
        flex-direction:row;
        height:200px;
        width:500px;
        padding:10px 10px 10px 10px;
        border:none;
        border-radius:5px;
        background-color:white;
      }
      .text{
        display:flex;
        flex-direction:column;
        padding-left:5px;
        justify-content:space-evenly;
      }
      .grey{
        color:grey;
      }
    </style>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <section id="content">
      <h1 style="color:white;">Read what our customers say</h1>
      <div class="grid">
        <div class="card">
          <img src="./gvm.jpg" alt="">
          <div class="text">
            <p>lorem ipsum dfhreiuhi hirh uh hrui hn hr h riuh eh woh ohtur reh uhteoithru reh uh  riuehi  eih uh eh uiheuow hwhohh ruthurheu euhtu rkjehruthruhthtruhtthi jrhuth</p>
            <h5>Sivaji</h5>
            <h6 class="grey">Miner</h6>
          </div>
        </div>
        <div class="card">
          <img src="./gvm.jpg" alt="">
          <div class="text">
            <p>lorem ipsum dfhreiuhi hirh uh hrui hn hr h riuh eh woh ohtur reh uhteoithru reh uh  riuehi  eih uh eh uiheuow hwhohh ruthurheu euhtu rkjehruthruhthtruhtthi jrhuth</p>
            <h5>MGR</h5>
            <h6 class="grey">Actor</h6>
          </div>
        </div>
         <div class="card">
          <img src="./gvm.jpg" alt="">
          <div class="text">
            <p>lorem ipsum dfhreiuhi hirh uh hrui hn hr h riuh eh woh ohtur reh uhteoithru reh uh  riuehi  eih uh eh uiheuow hwhohh ruthurheu euhtu rkjehruthruhthtruhtthi jrhuth</p>
            <h5>Kendrick Lamar</h5>
            <h6 class="grey">Rapper</h6>
          </div>
        </div>
         <div class="card">
          <img src="./gvm.jpg" alt="">
          <div class="text">
            <p>lorem ipsum dfhreiuhi hirh uh hrui hn hr h riuh eh woh ohtur reh uhteoithru reh uh  riuehi  eih uh eh uiheuow hwhohh ruthurheu euhtu rkjehruthruhthtruhtthi jrhuth</p>
            <h5>Trisha</h5>
            <h6 class="grey">Actress</h6>
          </div>
        </div>
      </div>    
    </section>
  </body>
</html>
